{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write . --cache",
    "lint": "prettier --check . --cache"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/vue": "^5.1.0",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.37.2",
    "@lucide/astro": "^0.515.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.6.1",
    "codemirror": "^6.0.2",
    "lucide-vue-next": "^0.523.0",
    "sharp": "^0.32.5",
    "shepherd.js": "^14.5.0",
    "splitpanes": "^4.0.4",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
